╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        🍎 Mac M 芯片 - 国文汇通快速部署参考卡片                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

【你需要准备的 4 项信息】

1. GitHub 用户名: _________________
2. GitHub 邮箱:   _________________
3. GitHub Token:  ghp_xxxxxxxxxxxxxxxx (从 https://github.com/settings/tokens 获取)
4. 你的名字:     _________________


═══════════════════════════════════════════════════════════════

【3 步自动部署到 Vercel 公网】

───────────────────────────────────────────────────────────────────

步骤 1️⃣: 获取 GitHub Token（2 分钟）

1. 打开浏览器访问: https://github.com/settings/tokens
2. 点击 "Generate new token" → "Generate new token (classic)"
3. Note 填写: guowen-deploy
4. Expiration 选择: 90 days 或 No expiration
5. 勾选权限: repo
6. 点击 "Generate token"
7. 复制生成的 token（以 ghp_ 开头）

═══════════════════════════════════════════════════════════════

步骤 2️⃣: 配置并运行脚本（2 分钟）

打开终端（Command + 空格，搜索"终端"），依次执行：

# 进入项目目录
cd /workspace/projects

# 编辑配置文件
nano mac_deploy.sh

# 填写以下信息（第 10-15 行）：
GITHUB_USERNAME="你的用户名"
GITHUB_REPO_NAME="guowen-huitong-docs"
GITHUB_EMAIL="你的邮箱"
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxx"  # 刚才复制的 Token
GIT_NAME="你的名字"

# 保存文件
按 Ctrl + O，然后按 Enter
按 Ctrl + X 退出

# 运行部署脚本
bash mac_deploy.sh

═══════════════════════════════════════════════════════════════

步骤 3️⃣: 在 Vercel 部署（3 分钟）

1. 打开浏览器访问: https://vercel.com
2. 点击 "Login"，用 GitHub 账号登录
3. 点击 "Add New Project"
4. 找到并导入仓库: guowen-huitong-docs
5. 点击 "Deploy" 按钮
6. 等待 1-2 分钟，看到 "Congratulations!" 就成功了！

═══════════════════════════════════════════════════════════════

【部署完成后的访问地址】

Vercel 域名:    https://guwen-huitong-docs.vercel.app
自定义域名:     https://www.guowenhuitong.com（需配置 DNS）

═══════════════════════════════════════════════════════════════

【管理员登录信息】

登录地址: https://www.guowenhuitong.com/admin/login.html
用户名:   admin
密码:     admin888

═══════════════════════════════════════════════════════════════

【新界面特征（确认是否成功）】

✓ 浮动的彩色球体背景（紫色、粉色、蓝色）
✓ 漂浮的白色小粒子
✓ 毛玻璃卡片效果（半透明模糊）
✓ 紫蓝粉渐变按钮
✓ 鼠标悬停动画效果

═══════════════════════════════════════════════════════════════

【遇到问题？】

📖 查看详细指南: Mac_M芯片部署指南.md
💬 复制错误信息发给我
📞 我会帮你解决

═══════════════════════════════════════════════════════════════

【总耗时预估】

获取 Token:  2 分钟
配置脚本:    1 分钟
运行脚本:    1 分钟
Vercel 部署: 2 分钟
────────────
总计:        6 分钟 ⚡️

═══════════════════════════════════════════════════════════════

✨ 现在就开始吧！填写信息，一键部署到 Vercel 公网！✨

═══════════════════════════════════════════════════════════════
