╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🚀 国文汇通 - 自动化部署快速参考卡片                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

【你需要准备的 4 项信息】

1. GitHub 用户名: _________________
2. GitHub 邮箱:   _________________
3. GitHub Token:  ghp_xxxxxxxxxxxxxxxx (从 https://github.com/settings/tokens 获取)
4. 你的名字:     _________________


───────────────────────────────────────────────────────────────────

【Windows 用户 - 3步完成】

步骤 1️⃣: 编辑 auto_deploy.bat
  → 右键点击 auto_deploy.bat，选择"编辑"
  → 填入上面的 4 项信息
  → 保存（Ctrl+S）并关闭

步骤 2️⃣: 运行脚本
  → 双击 auto_deploy.bat
  → 等待 1-2 分钟

步骤 3️⃣: Vercel 部署
  → 访问 https://vercel.com
  → 导入 GitHub 仓库
  → 点击 Deploy


───────────────────────────────────────────────────────────────────

【Mac/Linux 用户 - 3步完成】

步骤 1️⃣: 编辑 auto_deploy.sh
  → 终端执行: nano auto_deploy.sh
  → 填入上面的 4 项信息
  → Ctrl+O 保存，Ctrl+X 退出

步骤 2️⃣: 运行脚本
  → 终端执行: bash auto_deploy.sh
  → 等待 1-2 分钟

步骤 3️⃣: Vercel 部署
  → 访问 https://vercel.com
  → 导入 GitHub 仓库
  → 点击 Deploy


───────────────────────────────────────────────────────────────────

【你的网站地址】

Vercel 域名: https://guwen-huitong-docs.vercel.app
自定义域名: https://www.guowenhuitong.com


───────────────────────────────────────────────────────────────────

【管理员登录信息】

登录地址: https://www.guowenhuitong.com/admin/login.html
用户名:   admin
密码:     admin888


───────────────────────────────────────────────────────────────────

【遇到问题？】

📖 查看详细指南: 3分钟自动化部署指南.md
💬 把错误信息发给我
📞 我会帮你解决


───────────────────────────────────────────────────────────────────

【预计总耗时】

⏱️  准备信息: 2 分钟
⏱️  运行脚本: 1 分钟
⏱️  Vercel 部署: 2 分钟

═══════════════════════════════════════════════════════════════

✨ 现在就开始吧！只需要填入账号信息，其余全自动！✨

═══════════════════════════════════════════════════════════════
